<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chernowii.goprohero4.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:onClick="sendNotifWear"
        android:layout_marginTop="0dp"
        android:text="Enable HeroControl for Android Wear (click here)"
        android:radius="25dp"

        android:background="#44CC"/>

</RelativeLayout>
