<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chernowii.goprohero4.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="sendTriggerWear"
        android:layout_marginTop="0dp"
        android:text="SHOOT"
        android:radius="25dp"

        android:background="#780000"/>

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="0dp"
        android:onClick="sendStopWear"
        android:text="STOP"
        android:background="#667788"/>

    <Button
        android:id="@+id/Button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button01"
        android:layout_alignRight="@+id/Button01"
        android:onClick="sendTagWear"
        android:background="#336699"
        android:elevation="10dp"

        android:layout_alignParentBottom="true"
        android:text="TAG"
        android:layout_below="@+id/Button01" />

</RelativeLayout>
